# samples

message-builder-handler/: pom.xml
message-builder-handler/src/main/java/org/wso2/carbon/samples/message/builder/handler/: MessageBuilderHandler.java
org.wso2.carbon.samples.handler/: .project  pom.xml
org.wso2.carbon.samples.handler/src/main/java/org/wso2/carbon/samples/handler/: MyCustomHandler.java
transport-header-reading-mediator/: pom.xml
transport-header-reading-mediator/src/main/java/org/wso2/carbon/samples/transport/header/reading/mediator/: TransportHeaderReadingMediator.java
